{
  "name": "pawprint",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^2.21.0",
    "@sanity/image-url": "^1.0.1",
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindcss/typography": "^0.4.1",
    "framer-motion": "^4.1.17",
    "next": "11.1.2",
    "next-sanity": "^0.4.0",
    "next-sanity-image": "^3.1.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "swiper": "^7.0.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.9",
    "tailwindcss": "^2.2.16",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
